# Geek

./: build.gradle
app/: build.gradle
app/release/: geekdemo-release.apk  output.json
app/src/androidTest/java/com/example/geekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekdemo/: CalenderActivity.java  GoldManagerActivity.java  MainActivity.java  NodeActivity.java  ZhiHuDetailsActivity.java
app/src/main/java/com/example/geekdemo/adapter/: CollectionListAdapter.java  DailyAdapter.java  GankAdapter.java  GoldManagerAdapter.java  HotAdapter.java  NodeAdapter.java  SectionAdapter.java  TopicAdapter.java  WeChatAdapter.java  ZhihuMainAdapter.java
app/src/main/java/com/example/geekdemo/api/: GankApis.java  HotService.java  VtexApis.java  WeChatApis.java  ZhihuApis.java
app/src/main/java/com/example/geekdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  CallBack.java
app/src/main/java/com/example/geekdemo/base/net/: HttpUtils.java
app/src/main/java/com/example/geekdemo/bean/: CollectionDbBean.java  DailyBeforeBean.java  DailyListBean.java  GankBean.java  GankListGirlBean.java  GirlBeen.java  HotBean.java  Newslist.java  SectionListBean.java  TopicListBean.java  WechatResult.java  ZhiHuDetailBean.java
app/src/main/java/com/example/geekdemo/dao/: CollectionDbBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/geekdemo/fragment/: AboutFragment.java  CollectionFragment.java  DailyFragment.java  GankCommonFragment.java  GankFuliFragment.java  GankMainFragment.java  GoldCommonFragment.java  GoldMainFragment.java  HotFragment.java  SectionFragment.java  ThemeFragment.java  VtexCommonFragment.java  VtexMainFragment.java  WeChatFragment.java  ZhiHuMainFragment.java
app/src/main/java/com/example/geekdemo/mvp/gank/: GankModel.java  GankPresenter.java  GankView.java
app/src/main/java/com/example/geekdemo/mvp/wechat/: WeChatModel.java  WeChatPresenter.java  WeChatView.java
app/src/main/java/com/example/geekdemo/utils/: Constants.java  DateUtils.java  DbUtils.java  DefaultItemTouchHelpCallback.java  GoldStatus.java  HtmlUtil.java  SystemUtil.java  XmlUtils.java
app/src/main/java/com/example/geekdemo/view/: FlowLayout.java
app/src/main/res/layout/: activity_calender.xml  activity_gold_manager.xml  activity_main.xml  activity_node.xml  activity_zhi_hu_details.xml  daily_fragment.xml  fragment_about.xml  fragment_gold_main.xml  fragment_hot.xml  fragment_zhihu_main.xml  gank__fragment.xml  gold_manager_item.xml  item_collection.xml  item_daily.xml  item_date.xml  item_news.xml  item_node.xml  item_section.xml  item_tech.xml  item_top.xml  item_vtex.xml  item_wechat.xml  view_common_list.xml  view_drawer_header.xml  view_node_title.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geekdemo/: ExampleUnitTest.java
(+7 files in other folders)
